# FavoritePlaces-backend

./: .gitignore  FavoritePlacesApi.csproj  FavoritePlacesApi.http  FavoritePlacesApi.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: PlacesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Domain/: Domain.csproj  efpt.config.json
Domain/Database/: AppRole.cs  Places.cs  PlacesComment.cs  UserFavoritePlaces.cs  UserRole.cs  Users.cs
Domain/Database/Context/: FavoritePlacesContext.cs
Domain/Exceptions/: ValidateException.cs
Domain/Extensions/: ExceptionExtension.cs
Domain/Interfaces/ImageManagement/: IImageService.cs
Domain/Interfaces/PlacesManagement/: IPlacesService.cs
Domain/Interfaces/UsersManagement/: IUsersService.cs
Domain/ViewModels/PlacesManagement/: PlacesCommentViewModel.cs  PlacesViewModel.cs
Domain/ViewModels/UsersManagement/: ReturnLoggedInUserViewModel.cs  UserLoginViewModel.cs  UsersViewModel.cs
FavoritePlaces-backend/: FavoritePlacesApi.csproj  FavoritePlacesApi.slnx  Program.cs  appsettings.json  script.sql  script2.sql
FavoritePlaces-backend/Controllers/: PlacesController.cs  UsersController.cs
FavoritePlaces-backend/DTOs/: LoginRequestDto.cs
FavoritePlaces-backend/Handlers/: CustomExceptionHandler.cs
FavoritePlaces-backend/Models/: AppRole.cs  Places.cs  PlacesComment.cs  UserFavoritePlaces.cs  UserRole.cs  Users.cs
Models/: AppRole.cs  Places.cs  PlacesComment.cs  UserFavoritePlaces.cs  UserRole.cs  Users.cs
Properties/: launchSettings.json
Services/: Services.csproj
Services/Implements/ImageManagement/: ImageService.cs
Services/Implements/PlacesManagement/: PlacesService.cs
Services/Implements/UsersManagement/: UsersService.cs
